- name: Add Atom PPA
  apt_repository: repo='ppa:webupd8team/atom'
  when: ansible_os_family == "Debian"
  become: true

- name: Install Atom via apt
  apt: name=atom state=latest
  when: ansible_os_family == "Debian"
  become: true
