- name: Add Google linux signing key
  apt_key: url=https://dl-ssl.google.com/linux/linux_signing_key.pub state=present
  become: true

- name: Add Chrome PPA
  apt_repository:
    repo: deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
    state: present
  become: true

- name: Install Chrome
  apt: name=google-chrome-stable state=latest
  become: true
