- name: Install common deps with pacman
  pacman: name={{item}} state=latest
  with_items:
    - wget
    - python2
    - python2-pip
    - python
    - python-pip
  become: true

- name: Find packer
  shell: which packer
  register: packer_found
  changed_when: False
  failed_when: False

- name: Install packer
  include: packer.yml
  when: "packer_found.rc != 0"
