- name: Install common deps with pacman
  pacman: name={{item}} state=latest
  with_items:
    - wget
    - python2
    - python2-pip
    - python
    - python-pip
  become: true

- name: Install packer
  script: "{{dotfiles_dir}}/scripts/install-packer creates=/usr/bin/packer"
  become: true
