- name: Install common deps with apt
  apt: name={{item}} state=latest
  with_items:
    - python
    - python-apt
    - wget
  become: true

- name: Install pip
  easy_install: name=pip state=latest
