- include: debian.yml
  when: ansible_os_family == "Debian"
- include: arch.yml
  when: ansible_os_family == "Archlinux"

- name: Assure synapse config dir present
  file:
    path: "{{home_dir}}/.config/synapse"
    state: directory

- name: Link synapse config
  file:
    src: "{{dotfiles_dir}}/.config/synapse/config.json"
    dest: "{{home_dir}}/.config/synapse/config.json"
    state: link
    force: yes
